import Vue from 'vue'{{if eslint === 'airbnb'}};{{/if}}
import Router from 'vue-router'{{if eslint === 'airbnb'}};{{/if}}{{each rootRouter.routers router}}{{if router.children}}
import {{router.name}} from './{{router.dir}}/index'{{if eslint === 'airbnb'}};{{/if}}{{/if}}{{/each}}

Vue.use(Router){{if eslint === 'airbnb'}};{{/if}}

export default new Router({
  routes: [{{each rootRouter.routers router index}}{{if !router.children}}
    {
      path: '{{router.path}}',
      component: resolve => require(['{{router.component}}'], resolve){{if eslint === 'airbnb'}},{{/if}}
    }{{if index !== rootRouter.routers.length - 1 || eslint === 'airbnb'}},{{/if}}{{else}}
    {{router.name}}{{if index !== rootRouter.routers.length - 1 || eslint === 'airbnb'}},{{/if}}{{/if}}{{/each}}
  ]{{if eslint === 'airbnb'}},{{/if}}
}){{if eslint === 'airbnb'}};{{/if}}
