{{if router.children}}{{each router.children child}}{{if child.children}}import {{child.name}} from './{{child.dir}}/index'{{if eslint === 'airbnb'}};{{/if}}

{{/if}}{{/each}}{{/if}}export default {
  path: '{{router.path}}',
  component: resolve => require(['{{router.component}}'], resolve),{{if router.children}}
  children: [{{each router.children child index}}{{if !child.children}}
    {
      path: '{{child.path}}',
      component: resolve => require(['{{child.component}}'], resolve){{if router.eslint === 'airbnb'}},{{/if}}
    }{{if index !== router.children.length - 1 || child.eslint === 'airbnb'}},{{/if}}{{else}}
    {{child.name}}{{if index !== router.children.length - 1 || child.eslint === 'airbnb'}},{{/if}}{{/if}}{{/each}}
  ]{{if router.eslint === 'airbnb'}},{{/if}}{{/if}}
}{{if eslint === 'airbnb'}};{{/if}}
